# payroll-client

./: pom.xml
src/main/java/com/everis/payroll/: PayrollClient.java
src/main/java/com/everis/payroll/imp/: PayrollClientJsoup.java  PayrollClientJsoupHelper.java
src/main/java/com/everis/payroll/jsoup/: HTMLConstants.java  PayrollCookiesProperties.java  PayrollScrapingProperties.java
src/main/java/com/everis/payroll/jsoup/domain/: WageResume.java
src/main/resources/: payroll_config.properties  payroll_cookies.properties
src/test/java/com/everis/payroll/: PayrollClientJsoupTest.java
