protocol=http
base_url=200.6.118.92
context_path=apnet
login_path=loginap.aspx
pdf_path=Remiliq7.aspx?Ames={0}&Peri=M&mail=0
proxy_enabled=false
http_proxy=10.214.8.100
http_proxy_port=8080
http_proxy_host_key=http.proxyHost
http_proxy_port_key=http.proxyPort
user_agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
resumes_path=Remiliq.aspx
event_target_selector=input[id=__EVENTTARGET]
event_argument_selector=[id=__EVENTARGUMENT]
event_validation_selector=input[id=__EVENTVALIDATION]
viewstate_selector=input[id=__VIEWSTATE]
submit_selector=input[id=Bingresar]
event_target_form_name=__EVENTTARGET
event_argument_form_name=__EVENTARGUMENT
event_validation_form_name=__EVENTVALIDATION
viewstate_form_name=__VIEWSTATE
user_form_name=Tusuario
password_form_name=Tllave
submit_form_name=Bingresar
resumes_page_remove_left=javascript:__doPostBack('
resumes_page_remove_right=','')